[general]
log level: info
# one of: fatal, error, warning, info, debug

[target]
serial port: /dev/ttyUSB0
# examples: COM3, /dev/ttyUSB0

data timeout: 1
# in fractional seconds

uart boot pin: none
# one of: none, rts, !rts, dtr, !dtr

reset pin: none
# one of: none, rts, !rts, dtr, !dtr

post reset delay: 0.25
# in fractional seconds

power detect pin: none
# one of: none, cts, !cts, dsr, !dsr, cd, !cd, ri, !ri

[monitor]
uart boot size: auto
# one of: detect, 512, 16k

baudrate: 115200
# one of: 19200, 38400, 57600, 115200, 230400, 460800, 614400, 921600, 1500000
